VITE_SUPABASE_PROJECT_ID="gcdqwclfyynostnfijvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZHF3Y2xmeXlub3N0bmZpanZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTI0MjMsImV4cCI6MjA2NzQ2ODQyM30.zPwIhjPj6RNMxP06cwOeuHYJz0PAIObasuJboKrNeFY"
VITE_SUPABASE_URL="https://gcdqwclfyynostnfijvv.supabase.co"
